
server {
    listen 81;

    #error_log	logs/error.log warn;

    location /api/ {
        proxy_pass	http://backend:5000/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    root /usr/share/nginx/html;
  
    location / {
        expires		        0;
        add_header		    Cache-Control private; 

        autoindex on;
        try_files $uri$args $uri$args/ /index.html;
    }   


}